.dashboard {
  overflow: scroll;
  height: calc(100vh - 60px);
  background-color: #e1e2d8;
  width: 100%;
}

.dashboard-header {
  margin: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  background-color: white;
  height: 50px;
  padding: 10px;
}

.overview {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.overview-data {
  background-color: white;
  height: 70px;
  width: calc(18vw);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  font-size: 12px;
  padding: 5px;
  display: grid;
}

.overview-data > .title {
  font-weight: 800;
}
.overview-data > .amount {
  color: rgb(139, 139, 136);
  font-weight: 500;
}

.data-row-1 {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  margin-top: 20px;
}

.line-chart {
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
.line-chart > .line-chart-title {
  padding: 20px;
}

.data-row-2 {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  margin-top: 20px;
}

.bar-chart {
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.bar-chart > .bar-chart-title {
  padding: 20px;
}

.data-row-3 {
  margin: 10px;
  margin-top: 30px;
}

.quick-links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.quick-links > .quick-links-data {
  background-color: white;
  height: 70px;
  width: calc(10vw);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  font-size: 12px;
  padding: 5px;
  display: grid;
}

.dashboard::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 650px) {
  .data-row-1 {
    display: grid;
    row-gap: 10px;
  }
  .data-row-2 {
    display: grid;
    row-gap: 10px;
  }

  .dashboard {
    overflow: scroll;
  }

  .quick-links > .quick-links-data {
    width: calc(15vw);
  }
}
